<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="380dp"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_gravity="center">
    <TextView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:textColor="@color/blank"
        android:textStyle="bold"
        android:id="@+id/close"
        android:text="X"
        android:gravity="center"
        android:layout_gravity="end"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/az"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/blue"
        android:text="@string/c"
        android:textAlignment="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/blue"
        android:text="@string/k"
        android:textAlignment="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/blank"
        android:text="@string/n"
        android:textAlignment="center"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bnClose5"
        android:textColor="@color/blue"
        android:background="@color/white"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bnClose6"
        android:textColor="@color/blue"
        android:background="@color/white"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="60dp"
            android:orientation="vertical">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bnClose2"
                android:textColor="@color/blue"
                android:background="@color/white"
                android:text="@string/m" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="60dp"
            android:orientation="vertical">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bnClose3"
                android:textColor="@color/white"
                android:background="@color/blue"
                android:text="@string/b" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>